<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			header {
				height: 150px;
				background: #ABCDEF;
			}
			nav {
				height: 30px;
				background: #F90;
				margin-top: 100px;
			}
			nav ul {
				list-style: none;
			}
			nav li {
				width: 100px;
				height: 30px;
				line-height: 30px;
				float: left;
			}
			div {
				height: 1000px;
				margin-top: 10px;
			}
			section {
				width: 71%;
				height:1000px;
				background: #ABCDEF;
				float: left;
			}
			section article {
				width: 500px;
				background: #F90;
				margin: 0 auto;
				text-align: center;
			}
			aside {
				width: 28%;
				height: 1000px;
				background: #ABCDEF;
				float: right;
			}
			footer {
				height: 100px;
				clear: both;
				background: #ABCDEF;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<p>这是header标签区域</p>
			<nav>
				<ul>
					<li>首页</li>
					<li>企业</li>
					<li>论坛</li>
					<li>商城</li>
					<li>社区</li>
				</ul>
			</nav>
		</header>
		<div>
			<section>
				<p>这是section标签区域</p>
				<article>
					<h2>春晓</h2>
					<p>
						春眠不觉晓，<br />
						处处蚊子咬，<br />
						撒上敌敌畏，<br />
						不知死多少。<br />
					</p>
				</article>
				<hr />
				<article>
					<h2>上学歌</h2>
					<p>
						太阳当空照，<br />
					花儿对我笑，<br />
					小鸟说早早早，你为什么背上小书包?<br />
					我要炸学校老师不知道，一拉线，赶快跑，<br />
					轰的一声，学校炸没了。<br />
					</p>
				</article>
				<hr />
				<figure>
					<figcaption>UFO</figcaption>
					<p>不明飞行物 Unknown Flying Object</p>
				</figure>
				<figure>
					<dt>DDS</dt>
					<dd>大屌丝</dd>
				</figure>
				<hr />
				<dialog>
					<dt>唐僧:悟空，你又调皮了，观音姐姐的月光宝盒怎么能乱扔呢？</dt>
					<dd>悟空:...(看着)</dd>
					<dt>唐僧:乱扔是不对的，砸到小朋友怎么办？就算砸不到小朋友，砸到花花草草也是不好的嘛</dt>
					<dd>悟空:...(纠结)</dd>
					<dt>唐僧:悟空你想要么？想要你就告诉我呀，你不告诉我怎么知道你想要呢？。。。。</dt>
					<dd>悟空:我靠!(一棍子抡上去！)</dd>
				</dialog>
				<hr />
				<menu>
					<li>点击</li>
					<li>右键点击</li>
				</menu>
				<hr />
				<span contextmenu="caidan">右键点击我试试</span>
				<menu type="context" id="caidan">
					<menuitem label="菜单一" onclick="alert('我是一个寂寞')" icon="http://su.bdimg.com/static/superplus/img/logo_white_ee663702.png"></menuitem>
				</menu>
				<hr />
				<meter min="0" max="10" value="6" low="3" high="7"></meter>
				<progress max="100" value="0" id="pro"></progress> <!--进度条元素-->
				<script type="text/javascript">
					var pro = document.getElementById("pro");
					var timer = null;
					timer = setInterval(function(){
						pro.value +=1;
						if(pro.value==100){
							clearInterval(timer);
							alert("恭喜你，加载成功！！");
						}
					},100);
				</script>
				<hr />
				<details>
					<dt>这是一个问题</dt>
					<dd>to be or not to be</dd>
					<dt>这是一个问题</dt>
					<dd>to be or not to be</dd>
				</details>
				<hr /> 
				<ruby>夼<rp>(</rp><rt>kuang</rt><rp>)</rp></ruby><!--HTML5中的注释标签的应用-->
				<hr />
				女人<mark>最喜欢做的事情</mark>就是逛街。。。吃零食。。逛街。。吃零食，偶尔还会呜呜的哭，
				于是总结了下女人:逛吃逛吃逛吃逛吃。。。呜呜呜~·<!--HTML5中的mark标签的应用-->
			</section>
			<aside>
				<p>这是aside标签区域</p>
				<hgroup>
					<h3>女生宿舍为什么频频被盗？</h3>
					<h3>两百头母猪为何半夜惨死？</h3>
					<h3>是人性的扭曲还是道德的沦丧？</h3>
				</hgroup>
			</aside>
		</div>
		<footer>
			<p>这是footer标签区域</p>
			<hr />
			<small>联系我们</small>
			<small>法律条文</small>
			<small>客户意见</small>
			<small>商户合作</small>
		</footer>
	</body>
</html>