<!doctype html>
<html>
	<head>
		<title>baidu文库示例</title>
		<meta charset='utf-8'>
		<style type="text/css">
			a[href$='html']::before{content:url(images/web.jpg);}
			a[href$='html']{text-decoration: none;}
			a[href$='txt']::before{content:url(images/txt.jpg);}
			a[href$='txt']{text-decoration: none;}
			a[href$='rar']::before{content:url(images/rar.jpg);}
			a[href$='rar']{text-decoration: none;}
			a[href$='avi']::before{content:url(images/qvod.jpg);}
			a[href$='avi']{text-decoration: none;}
			a[href$='word']::before{content:url(images/word.jpg);}
			a[href$='word']{text-decoration: none;}
			a[href$='excel']::before{content:url(images/excel.jpg);}
			a[href$='excel']{text-decoration: none;}
			a[href$='ppt']::before{content:url(images/ppt.jpg);}
			a[href$='ppt']{text-decoration: none;}
		</style>
	</head>
	<body>
		<p><a href="index.html">在线web浏览</a></p>
		<p><a href="html5.txt">txt文档</a></p>
		<p><a href="html5.rar">压缩文档</a></p>
		<p><a href="html5.avi">高清无码的html5大片</a></p>
		<p><a href="html5.word">HTML5 Word文档</a></p>
		<p><a href="html5.excel">HTML5 excel文档</a></p>
		<p><a href="html5.ppt">HTML5 幻灯片</a></p>
	</body>
</html>